server.port=9998
server.servlet.context-path= /bak

spring.datasource.url=jdbc:mysql://localhost:3306/dqbak?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
####数据库用户名
spring.datasource.username=root
####数据库密码
spring.datasource.password=root




